{
    "name": "thainph/laravel-logger",
    "description": "Logger for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "ThaiNPH",
            "email": "thai.nph@papay.vn"
        }
    ],
    "keywords": [
        "laravel",
        "logger",
        "discord",
        "thainph"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": ">=10@dev"
    },
    "autoload": {
        "psr-4": {
            "Thainph\\LaravelLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thainph\\LaravelLogger\\LaravelLoggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
